" Ayu

let g:palette = {}

let g:palette.bg0           = '#0B0E14'
let g:palette.bg1           = '#0D1017'
let g:palette.bg2           = '#131721'
let g:palette.bg3           = '#253340'
let g:palette.bg4           = '#3E4B59'

let g:palette.gray          = '#5C6773'

let g:palette.fg0           = '#E6E1CF'
let g:palette.fg1           = '#E6E1CF'
let g:palette.fg2           = '#E6E1CF'
let g:palette.fg3           = '#E6E1CF'
let g:palette.fg4           = '#E6E1CF'

let g:palette.red           = '#FF3333'
let g:palette.green         = '#91e974'
let g:palette.yellow        = '#E7C547'
let g:palette.blue          = '#36A3D9'
let g:palette.purple        = '#D2A6FF'
let g:palette.aqua          = '#1f997e'
let g:palette.orange        = '#F29718'

let g:palette.faded_red     = '#F07178'
let g:palette.faded_green   = '#69be4e'
let g:palette.faded_yellow  = '#D7BF67'
let g:palette.faded_blue    = '#62bfee'
let g:palette.faded_purple  = '#b38dda'
let g:palette.faded_aqua    = '#427b58'
let g:palette.faded_orange  = '#c78608'

let g:palette.bright_red    = '#fe3f17'
let g:palette.bright_green  = '#7FD962'
let g:palette.bright_yellow = '#fabd2f'
let g:palette.bright_blue   = '#83a598'
let g:palette.bright_purple = '#c684ff'
let g:palette.bright_aqua   = '#35efc6'
let g:palette.bright_orange = '#f67e0f'
