" Ayu

let g:palette = {}

let g:palette.bg0           = '#0D1017'
let g:palette.bg1           = '#151A1E'
let g:palette.bg2           = '#2D3640'
let g:palette.bg3           = '#253340'
let g:palette.bg4           = '#3E4B59'

let g:palette.gray          = '#5C6773'

let g:palette.fg0           = '#E6E1CF'
let g:palette.fg1           = '#E6E1CF'
let g:palette.fg2           = '#E6E1CF'
let g:palette.fg3           = '#E6E1CF'
let g:palette.fg4           = '#E6E1CF'

let g:palette.red           = '#FF3333'
let g:palette.green         = '#B8CC52'
let g:palette.yellow        = '#E7C547'
let g:palette.blue          = '#36A3D9'
let g:palette.purple        = '#D2A6FF'
let g:palette.aqua          = '#36e6b6'
let g:palette.orange        = '#F29718'

let g:palette.faded_red     = '#F07178'
let g:palette.faded_green   = '#79740e'
let g:palette.faded_yellow  = '#b57614'
let g:palette.faded_blue    = '#076678'
let g:palette.faded_purple  = '#8f3f71'
let g:palette.faded_aqua    = '#427b58'
let g:palette.faded_orange  = '#F29718'

let g:palette.bright_red    = '#FF3333'
let g:palette.bright_green  = '#b8bb26'
let g:palette.bright_yellow = '#fabd2f'
let g:palette.bright_blue   = '#83a598'
let g:palette.bright_purple = '#d3869b'
let g:palette.bright_aqua   = '#8ec07c'
let g:palette.bright_orange = '#F29718'
