" Ayu

let g:palette = {}

let g:palette.bg0           = '#0B0E14'
let g:palette.bg1           = '#0D1017'
let g:palette.bg2           = '#131721'
let g:palette.bg3           = '#253340'
let g:palette.bg4           = '#3E4B59'

let g:palette.gray          = '#5C6773'

let g:palette.fg0           = '#E6E1CF'
let g:palette.fg1           = '#E6E1CF'
let g:palette.fg2           = '#E6E1CF'
let g:palette.fg3           = '#E6E1CF'
let g:palette.fg4           = '#E6E1CF'

let g:palette.red           = '#e4445a'
let g:palette.green         = '#6ebc5b'
let g:palette.yellow        = '#E7C547'
let g:palette.blue          = '#2f8ab7'
let g:palette.purple        = '#c387b1'
let g:palette.aqua          = '#1f997e'
let g:palette.orange        = '#F29718'

let g:palette.faded_red     = '#F07178'
let g:palette.faded_green   = '#6bbf75'
let g:palette.faded_yellow  = '#D7BF67'
let g:palette.faded_blue    = '#62bfee'
let g:palette.faded_purple  = '#b490aa'
let g:palette.faded_aqua    = '#7fc1a3'
let g:palette.faded_orange  = '#c78608'

let g:palette.bright_red    = '#e23141'
let g:palette.bright_green  = '#91e974'
let g:palette.bright_yellow = '#fabd2f'
let g:palette.bright_blue   = '#36A3D9'
let g:palette.bright_purple = '#b74e99'
let g:palette.bright_aqua   = '#70ccc4'
let g:palette.bright_orange = '#f67e0f'
