" Gruvbox

let g:palette = {}

let g:palette.bg0           = '#121212'
let g:palette.bg1           = '#1a191b'
let g:palette.bg2           = '#504945'
let g:palette.bg3           = '#665c54'
let g:palette.bg4           = '#7c6f64'

let g:palette.gray          = '#928374'

let g:palette.fg0           = '#fbf1c7'
let g:palette.fg1           = '#ebdbb2'
let g:palette.fg2           = '#d5c4a1'
let g:palette.fg3           = '#bdae93'
let g:palette.fg4           = '#a89984'

let g:palette.red           = '#cc241d'
let g:palette.green         = '#98971a'
let g:palette.yellow        = '#d79921'
let g:palette.blue          = '#458588'
let g:palette.purple        = '#b16286'
let g:palette.aqua          = '#689d6a'
let g:palette.orange        = '#d65d0e'

let g:palette.faded_red     = '#9d0006'
let g:palette.faded_green   = '#79740e'
let g:palette.faded_yellow  = '#b57614'
let g:palette.faded_blue    = '#076678'
let g:palette.faded_purple  = '#8f3f71'
let g:palette.faded_aqua    = '#427b58'
let g:palette.faded_orange  = '#af3a03'

let g:palette.bright_red    = '#fb4934'
let g:palette.bright_green  = '#b8bb26'
let g:palette.bright_yellow = '#fabd2f'
let g:palette.bright_blue   = '#83a598'
let g:palette.bright_purple = '#d3869b'
let g:palette.bright_aqua   = '#8ec07c'
let g:palette.bright_orange = '#fe8019'
